Tarea1_2/Tarea1_2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea1_2.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Blue" 
               Padding="20" 
               CornerRadius="0">
            <Label Text="Ejercicio 1_2 Luis Angel Rosa" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="18"
                   FontFamily=""/>
        </Frame>

        <Label Text="Nombre" 
               HorizontalTextAlignment="Start" 
               TextColor="Black" 
               FontSize="20" 
               Padding="40,10,10,10"
               />

        <Entry x:Name="Nombre"
               Placeholder="Ingrese su nombre"
               Keyboard="Text"
               Margin="40,0,40,0"
               />

        <Label Text="Apellido" 
               HorizontalTextAlignment="Start" 
               TextColor="Black" 
               FontSize="20" 
               Padding="40,10,10,10"/>

        <Entry x:Name="Apellido"
               Placeholder="Ingrese su Apellidos"
               Keyboard="Text"
               Margin="40,0,40,0"
               />

        <Label Text="Edad" 
               HorizontalTextAlignment="Start" 
               TextColor="Black" 
               FontSize="20" 
               Padding="40,10,10,10"/>

        <Entry x:Name="Edad"
               Placeholder="Ingrese su Edad"
               Keyboard="Numeric"
               Margin="40,0,40,0"
               />
        <Label Text="Correo Electronico" 
               HorizontalTextAlignment="Start" 
               TextColor="Black" 
               FontSize="20" 
               Padding="40,10,10,10"/>

        <Entry x:Name="Correo"
               Placeholder="Ingrese Correo"
               Keyboard="Email"
               Margin="40,0,40,0"
               />

        <Button Text="Enviar Informacion" 
              x:Name="b_enviar"
                Clicked="b_enviar_Clicked"
                TextTransform="None"
                BackgroundColor="DarkBlue"
                TextColor="White"
                FontSize="22"
                FontAttributes="Bold"
                CornerRadius="5"
                Padding="10,10,10,10"  
                Margin="40,40,40,40"                
                        />


    </StackLayout>

</ContentPage>
